{
  "name": "lib-xp-session",
  "version": "1.2.0",
  "description": "Library for storing attributes on the Enonic session",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:server": "webpack --config webpack.server.config.js --color",
    "build": "run-p -c build:*",
    "dist:server": "cross-env NODE_ENV=production webpack --config webpack.server.config.js --color",
    "dist": "run-p -c dist:*"
  },
  "devDependencies": {
    "browserslist-config-enonic": "^1.0.6",
    "cross-env": "^7.0.3",
    "file-loader": "^6.2.0",
    "glob": "^7.1.4",
    "npm-run-all": "^4.1.5",
    "ramda": "^0.27.1",
    "ts-loader": "^9.2.1",
    "typescript": "^4.3.2",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.7.0"
  },
  "browserslist": [
    "extends browserslist-config-enonic"
  ],
  "engines": {
    "node": ">= 16.1.0",
    "npm": ">= 6.14.8"
  }
}
